.link-grid {
	position: relative;
	min-height: 80vh;
	display: flex;
	padding: 40px 0;
	background: $blue;

	.contain {
		position: relative;
		z-index: 3;
	}

	&__title {
		@include headings($lines:true);
		color: #fff;
		font-size: 4rem;
		padding-bottom: 10px;
		text-align: center;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);

		&:after {
			background: rgba(#fff, .5);


			@media #{$tablet-down} {
				left: 50%;
				transform: translateX(-50%);
			}
		}

		@media #{$tablet-up} {
			font-size: 5rem;
			text-align: left;
		}
	}

	&__items {
		list-style: none;
		margin-left: 0;
		padding-left: 0;

		@media #{$small-up} {
			display: flex;
			flex-wrap: wrap;
		}

		@media #{$large-up} {
			max-width: 77%;
		}
	}

	&__item {
		margin: 0 auto 2px;

		@media #{$small-down} {
			max-width: 250px;
		}

		@media #{$small-up} {
			flex: 1 0 calc(50% - 1px);
			margin: 0 1px 1px 0;
			max-width: calc(50% - 1px);
		}

		@media #{$tablet-up} {
			flex-basis: calc(33% - 1px);
			max-width: calc(33% - 1px);

		}

		@media #{$large-up} {
			max-width: 250px;
		}
	}

	&__link {
		display: flex;
		color: #fff;
		background: rgba($primary, .85);
		text-transform: uppercase;
		font-size: 1.3rem;
		font-weight: bold;
		letter-spacing: 1.8px;
		padding: 20px 15px;
		height: 100%;
		align-items: center;
		justify-content: center;
		transition: all .125s ease-in-out;
		text-decoration: none;

		&:hover,
		&:focus {
			background: #fff;
			color: $primary;
		}

		&-text {
			text-align: center;
			line-height: 1.5;
		}
	}

	&__image {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 100%;
		display: none;
		opacity: 0;
		transition: opacity .35s ease;

		&--active,
		&--loading {
			display: block;
		}

		&--opacity {
			opacity: 1;
			z-index: 2;
		}
	}
}

@media print {
	.link-grid {
		display: none;
	}
}