.events-listing {
	@include section-margin;

	.contain {

		width: 300px;
		padding: 0;
		margin: auto;

		@media #{$small-up} {
			width: auto;
		}

		@media #{$large-up} {
			padding: 0 20px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.section-header {
				flex: 0 1 300px;
			}

			.events-listing__content {
				flex: 0 1 calc(100% - 320px);
				overflow: hidden;
			}
		}
	}

	&--full-width {
		.contain {
			display: block;
		}
	}


	@media (min-width:640px) and (max-width:1023px) {
		.slick-slide {

			.event-card {
				border: 12px solid #FFF;
				border-width: 0 12px;
			}
		}
	}

	@media #{$large-down} {
		.section-header__subtitle {
			text-align: center;
		}

		.section-header__title {
			text-align: center;

			&::after {
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	&__content {}

	&__button {

		&-large {
			display: none;

			@media #{$large-up} {
				display: inline-block;
			}
		}

		&-container {
			text-align: center;
			padding-top: 40px;
			margin: 50px auto auto;

			@media #{$large-up} {
				display: none;
			}
		}
	}

	.event-card {
		margin-bottom: 25px;
		padding-left: 0;
		padding-right: 0;

		&__title {
			margin-bottom: 5px;
		}

		&__date {
			right: 20px;
		}

		&--no-image {
			padding-left: 20px;
			padding-right: 20px;

			@media #{$large-up} {
				padding-left: 30px;
				padding-right: 30px;
			}

			&::before {
				left: 0;
				width: 100%
			}
		}
	}

	&__grid {
		@media #{small-up} {
			.events-listing--full-width & {
				display: flex;
				flex-wrap: wrap;
			}
		}

		@media #{$tablet-up} {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.event-card {
				flex: 0 1 48%;
				width: 48%;
			}


		}

		@media #{$xlarge-up} {
			.event-card {
				flex: 0 1 31.58%;
				width: 31.58%;
			}

			.events-listing--full-width & {
				.event-card {
					flex-basis: calc(100% / 4);
					width: calc(100% / 4);
				}
			}
		}
	}
}

@media print {
	.events-listing {
		padding: 0;
		margin: 20px 0;

	}

	.events-listing .contain {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 0;
		margin: 0;

		.events-listing__content {

			width: 100%;
			max-width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			.event-card {
				width: 49%;
			}
		}
	}

	.events-listing__button-large,
	.events-listing__button-container {
		display: none;
	}

	.events-listing__grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}