.penn-priorities+.social {
	@media #{$large-up} {
		padding: 20px 0 90px;
	}
}

.social {
	padding: 61px 0;


	@media #{$large-up} {
		padding: 90px 0;
	}

	&__grid {
		margin-right: -20px;

		@media #{$large-up} {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 75px;

			.social-card {
				flex: 0 1 32%;

				@include ie11() {
					max-width: 32%;
				}
			}

		}
	}

	&__header {
		@media #{$large-up} {
			padding: 0 30px;
		}
	}

	&__media {
		margin-top: 100px;

		@media #{$large-up} {
			margin-top: 20px;
		}
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	&__item {
		margin: 0 20px 30px;
		flex: 0 1 40px;
		text-align: center;

		@media #{$tablet-up} {
			margin: 0 10px 30px;
		}
	}

	&__link {
		border: 1px solid rgba(#C5C8D1, .5);
		border-radius: 100%;
		display: block;
		width: 39px;
		height: 39px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: $animation;

		@media #{$tablet-up} {
			width: 48px;
			height: 48px;
			border-width: 2px;
		}

		&:hover,
		&:focus {
			background: #FFF;
		}

	}


	.slick-slide {

		>div {
			display: flex;
			flex-direction: column;
			justify-content: stretch;
			height: 100%;

			.social-card {
				height: 100%;
			}
		}

		&.slick-active::after {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: calc(100% - 10px);
			background: rgba(#fff, .5);
			height: 5px;
		}
	}
}

@media print {
	.social__media {
		display: none;
	}
}