.event-card {
	position: relative;
	max-width: 380px;
	width: 100%;
	box-sizing: border-box;
	padding: 0 14px 24px;



	@media (max-width:768px) {
		.slick-track & {
			max-width: 350px;
		}
	}

	@media (max-width:640px) {
		.slick-track & {
			max-width: 300px;
		}
	}

	@media #{$tablet-up} {
		.upcoming-events__grid & {
			flex: 0 1 33.3%;
			width: 33%;

			@include ie11() {
				max-width: 33.3%;
			}
		}
	}

	@media #{$large-up} {
		padding: 0 25px 20px;
		max-width: 440px;
	}

	@media screen and (min-width:1335px) {
		padding-left: 30px;
		padding-right: 30px;
	}



	&--no-image {
		padding: 95px 30px 20px;

		&::before {
			content: '';
			display: block;
			height: 221px;
			position: absolute;
			width: 100%;
			transform: scaleY(-1);
			background-image: linear-gradient(180deg, #FFFFFF 0%, #F2F2F3 100%);
			top: 0;
			left: 0;

			left: 14px;
			width: calc(100% - 28px);

			@media #{$large-up} {
				left: 25px;
				width: calc(100% - 50px);
			}

			@media screen and (min-width:1335px) {
				left: 30px;
				width: calc(100% - 60px);
			}
		}

		@media #{$large-up} {
			padding-left: 50px;
			padding-right: 50px;
		}

		.event-card__category {
			background: none;
		}

		.event-card__content {
			position: relative;
		}

		.event-card__date {
			@media #{$large-down} {
				right: 30px;
			}
		}

		.event-card__link {
			&::after {
				left: -6px;
				right: -6px;

				@media #{$large-up} {
					left: -20px;
					right: -20px;
				}
			}

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}
	}

	&__date {
		width: 60px;
		height: 70px;
		top: 10px;
		right: 20px;
		position: absolute;
		text-align: center;
		background: #fff;
		color: $primary;
		box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.10);
		z-index: 2;

		@media #{$tablet-up} {
			top: 20px;
			right: 34px;
		}

		@media #{$large-up} {
			right: 50px;
		}
	}

	&__day {
		display: block;
		height: 48px;
		font-family: $serif;
		font-size: 2.8rem;
		color: $blue;
		background: #FFF;
		line-height: 1.428571429;
		box-sizing: border-box;
		padding-top: 5px;
	}

	&__month {
		height: 22px;
		background: $red;
		color: #FFF;
		text-transform: uppercase;
		display: block;
		font-weight: 500;
		font-size: 1.2rem;
		letter-spacing: 0.4px;
		line-height: 1;
		box-sizing: border-box;
		padding-top: 5px;
	}

	&__image {
		display: block;
		width: 100%;
		transition: $scale_transition;

		.is-hovered & {
			transform: $scale;
		}

		&-link {
			display: block;
			overflow: hidden;

			&:hover,
			&:focus {
				.event-card__image {
					transform: $scale;
				}
			}
		}
	}

	&__category {
		font-weight: 500;
		font-size: 1.2rem;
		color: #000F3A;
		letter-spacing: 1.6px;
		position: relative;
		background: #FFF;
		display: block;
		width: calc(100% - 90px);
		// height: 45px;
		box-sizing: border-box;
		margin-top: -45px;
		text-transform: uppercase;
		text-decoration: none;
		padding-top: 27px;
		margin-bottom: 40px;
		line-height: 1.6;

		&::after {
			content: '';
			display: block;
			width: 20px;
			height: 3px;
			background: rgba($blue, .2);
			position: absolute;
			margin-top: 8px;

			@media #{$large-up} {
				height: 4px;
			}
		}
	}

	&__title {
		font-family: $serif;
		font-weight: 400;
		font-size: 2.4rem;
		color: $blue;
		line-height: 1.3;
		margin-bottom: 5px;

		+p {
			margin-top: 0px;
		}
	}

	&__link {
		color: $blue;
		text-decoration: none;


		.is-hovered &,
		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}

	p {
		font-size: 1.4rem;
		color: rgba($blue, .68);
		letter-spacing: 0;
		line-height: 1.785714286;

		&:last-child {
			margin-bottom: 0;
		}

		@media #{$large-up} {
			font-size: 1.6rem;
			line-height: 1.5625;
		}
	}

}

a.event-card__category {
	z-index: 2;

	&:hover,
	&:focus {
		text-decoration: underline;
	}
}