.grid-card {
	position: relative;
	margin: 0 auto;
	width: 100%;
	box-sizing: border-box;
	padding: 30px 0 25px;
	border-top: 1px solid $gray-border;

	&:first-of-type {
		padding-top: 0;
		border-top: none;
	}

	&--plain {
		border: 0;
	}

	@media #{$small-up} {
		border-left: 1px solid $gray-border;
		border-top: none;
		padding: 0 14px 24px;
		margin-bottom: 20px;

		&:last-of-type {
			border-right: 1px solid $gray-border;
		}



		.grid__content--3 & {
			border-color: rgba(#fff, .2);
			text-align: center;
			flex: 0 1 calc(100% / 3);

			width: calc(100% / 3);

			&:first-of-type {
				border-left: none;
			}

			&:last-of-type {
				border-right: none;
			}

			@include ie11() {
				max-width: calc(100% / 3);
			}

			&--plain {
				border: 0;
			}
		}


		.grid__content--4 & {
			flex: 0 1 50%;
			width: 50%;

			&:nth-child(2n) {
				border-right: 1px solid $gray-border;
			}

			@include ie11() {
				max-width: 50%;
			}

			&--plain {
				border: 0;

				&:nth-child(2n) {
					border: 0;
				}
			}
		}
	}

	@media #{$large-up} {
		.grid__content--4 & {
			flex: 0 1 25%;
			width: 25%;

			&:nth-child(4n-2) {
				border-right: none;
			}

			@include ie11() {
				max-width: 25%;
			}

			&--plain {
				border: 0;
			}
		}
	}

	@media #{$large-up} {
		padding: 0 25px 20px;
		max-width: 440px;

		&--plain {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	@media screen and (min-width:1335px) {
		padding-left: 30px;
		padding-right: 30px;

		&--plain {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	&__image {
		display: block;
		transition: $scale_transition;
		width: 100%;

		.is-hovered & {
			transform: $scale;
		}

		&-link {
			display: block;
			overflow: hidden;

			&:hover,
			&:focus {
				.event-card__image {
					transform: $scale;
				}
			}
		}
	}

	&__title {
		font-family: $serif;
		font-weight: 400;
		font-size: 2.1rem;
		color: $blue;
		line-height: 1.3;
		margin-bottom: 5px;

		@media #{$tablet-up} {
			font-size: 2.4rem;
		}

		+p {
			margin-top: 0px;
		}

		.bg-blue &,
		.bg-red & {
			color: inherit;
		}
	}

	&__link {
		color: $blue;
		text-decoration: none;

		.bg-blue &,
		.bg-red & {
			color: inherit;
		}


		.is-hovered &,
		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}

	p {
		font-size: 1.4rem;
		color: rgba($blue, .68);
		letter-spacing: 0;
		line-height: 1.785714286;

		&:last-child {
			margin-bottom: 0;
		}

		@media #{$large-up} {
			font-size: 1.6rem;
			line-height: 1.5625;
		}

		&.grid-card__date {
			font-size: 1.2rem;
			text-transform: uppercase;
			color: $primary;
			font-weight: 500;
			letter-spacing: 1.6px;
		}
	}

}

@media print {
	.grid__content--3 .grid-card {
		width: calc(100% / 3);
		flex: 0 1 calc(100% / 3);
	}
}